<!DOCTYPE html>
<html>
<head>
<title>eCRF system</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color:grey;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
h1 {
  text-align:center;
  margin: 80px 0 50px 0;
  font-weight: bold;
}
p { 
   
    font-size: medium;
    text-align:center;
    font-weight: bold;
    margin: 5%;
    padding: 0 25% 0 25%;

    
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <h4 style="text-align:center"><span class="glyphicon">&#xe008;</span> Admin</h4>
  <h4 style="text-align:center; margin-bottom: 15%;">Administrator</h4>
  <a class="active" href="#home"><span class="glyphicon glyphicon-home"></span> Home</a>
  <a href="#news"><span class="glyphicon glyphicon-align-justify"></span> eCRF versions</a>
  <a href="#contact"><span class="glyphicon">&#xe086;</span> WHO standard Overview</a>
  <a style="margin-top: 275px;">
    <button onclick = "location.href='index.html'" type="button" class="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-log-out"></span> Log out
    </button>
  </a>
</div>

<div class="content">>
  <h1>COVID-19 eCRF Creation Platform</h1>
  <p>Welcome to the online platform, where you can easily creat and access your COVID-19 eCRF based on the WHO standard.</p>
  <div style="text-align:center"class="col-sm-6"><a href="createModel.html">Create your eCRF</a></div>
  <div style="text-align:center"class="col-sm-6"><a href="#">Show stored eCRF</a></div>

</div>

</body>
</html>